Management Application/ViewStatistic/Statistics.xaml

<UserControl x:Class="Management_Application.ViewStatistic.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:local="clr-namespace:Management_Application.ViewStatistic"
             mc:Ignorable="d" 
             Name="StatisticUserControl"
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox 
            Name="comboboxSelection" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Margin="10,0,0,0" 
            Width="150"
            SelectionChanged="comboboxSelection_SelectionChanged">
        </ComboBox>
        
        <!--DATE-->
        <Grid Name="gridDate" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <DatePicker 
                    Name="datepickerDate"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,20,0"
                    Width="150"
                    SelectedDateChanged="datepickerDate_SelectedDateChanged">
                </DatePicker>

                <Button Name="buttonDate" Background="Transparent" BorderBrush="Transparent" Click="buttonDate_Click">
                    <materialDesign:PackIcon Kind="ArrowRight"></materialDesign:PackIcon>
                </Button>

                <DatePicker 
                    Name="datepickerDateTo"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,20,0"
                    Width="150"
                    SelectedDateChanged="datepickerDateTo_SelectedDateChanged">
                </DatePicker>
            </StackPanel>

            <Grid Margin="0,10,0,0" Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <ScrollViewer>
                    <StackPanel>
                        <Grid
                            Width="530"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Number of imported products:"></TextBlock>
                                <TextBlock FontWeight="Bold" Text="Number of sold products:"></TextBlock>
                                <TextBlock FontWeight="Bold" Text="Revenue:"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Name="txtblocimportkDate" HorizontalAlignment="Right" Margin="0,0,10,0" Text="0"></TextBlock>
                                <TextBlock Name="txtblocsoldkDate" HorizontalAlignment="Right" Margin="0,0,10,0" Text="0"></TextBlock>
                                <TextBlock Name="txtblocrevenuekDate" HorizontalAlignment="Right" Margin="0,0,10,0" Text="0"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="products"></TextBlock>
                                <TextBlock Text="products"></TextBlock>
                                <TextBlock Text="VNĐ"></TextBlock>
                            </StackPanel>
                        </Grid>
                        
                        <MetroChart:ClusteredColumnChart Name="DateChart" Foreground="White" ChartTitle="NUMBER OF PRODUCTS SOLD" ChartSubTitle="Unknown" Height="500" Background="Transparent">
                            <MetroChart:ClusteredColumnChart.Series>
                                <MetroChart:ChartSeries                          
                                    Name="amountDateChart"
                                    DisplayMember="Name"
                                    SeriesTitle="Product"                                    
                                    ValueMember="Amount">
                                </MetroChart:ChartSeries>
                            </MetroChart:ClusteredColumnChart.Series>
                        </MetroChart:ClusteredColumnChart>

                        <!--<MetroChart: Name="DateChart2" Visibility="Collapsed" Foreground="White" ChartTitle="NUMBER OF PRODUCTS SOLD" ChartSubTitle="Unknown" Height="500" Background="Transparent">
                            <MetroChart:ClusteredColumnChart.Series>
                                <MetroChart:ChartSeries                          
                                    Name="amountDateChart1"
                                    DisplayMember="Name"
                                    SeriesTitle="Product"                                    
                                    ValueMember="Amount">
                                </MetroChart:ChartSeries>
                            </MetroChart:ClusteredColumnChart.Series>
                        </MetroChart:>-->
                        

                        <MetroChart:ClusteredColumnChart Name="DateChart1" Foreground="White" ChartTitle="REVENUE" ChartSubTitle="Unknown" Height="500" Background="Transparent">
                            <MetroChart:ClusteredColumnChart.Series>
                                <MetroChart:ChartSeries                          
                                    Name="revenueDateChart"
                                    DisplayMember="IDOrder"
                                    SeriesTitle="Orders"                                    
                                    ValueMember="TotalItem">
                                </MetroChart:ChartSeries>
                            </MetroChart:ClusteredColumnChart.Series>
                        </MetroChart:ClusteredColumnChart>


                    </StackPanel>

                </ScrollViewer>
            </Grid>

        </Grid>

        
        
        
    </Grid>
</UserControl>
