Management Application/ViewProducts/AddCategory.xaml

<Window x:Class="Management_Application.ViewProducts.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Application.ViewProducts"
        mc:Ignorable="d"
        Title="AddCategory" 
        Height="250" Width="300"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Top="200" Left="200" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Category:" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Margin="10,0,20,0" Grid.Column="1" VerticalAlignment="Center" Name="txtboxCategory"></TextBox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="buttonSave" Click="buttonSave_Click" Margin="0,0,20,0" FontSize="20" Content="Save" Width="100" Height="50"></Button>
            <Button Name="buttonCancel" Click="buttonCancel_Click" FontSize="20" Content="Cancel" Width="100" Height="50"></Button>
        </StackPanel>
    </Grid>
</Window>
