Management Application/ViewProducts/Products.xaml

<UserControl x:Class="Management_Application.ViewProducts.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_Application.ViewProducts"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="10"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <!--=========================SEARCH=========================-->
        <TextBox 
            Name="txtboxSearch"
            TextChanged="txtboxSearch_TextChanged"
            HorizontalAlignment="Left"
            Margin="20,0,0,0" 
            Width="150" 
            materialDesign:HintAssist.Hint="Search by product name" 
            VerticalAlignment="Center">
        </TextBox>
        <Button
            Name="buttonSearch"
            Click="buttonSearch_Click"
            Margin="150,0,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <materialDesign:PackIcon x:Name="btnicon" Kind="Search"></materialDesign:PackIcon>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Name="buttonClearSearch"
            Click="buttonClearSearch_Click"
            Visibility="Collapsed"
            Margin="150,0,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <materialDesign:PackIcon x:Name="btnicon" Kind="Close"></materialDesign:PackIcon>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--=========================BUTTON DELETE/UPDATE/ADD=========================-->
        <StackPanel
            Height="40"
            Orientation="Horizontal"
            Background="Black"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <!--Reload-->
            <Button
                Width="50"
                Name="buttonReload"
                Click="buttonReload_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Reload"></materialDesign:PackIcon>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Add-->
            <Button
                Width="50"
                Name="buttonAdd"
                Click="buttonAdd_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Delete-->
            <Button
                Width="50"
                Name="buttonDelete"
                Click="buttonDelete_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Update-->
            <Button
                Width="50"
                Name="buttonUpdate"
                Click="buttonUpdate_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Pen"></materialDesign:PackIcon>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <!--=========================DATAGRID=========================-->
        <DataGrid
            Name="dataGridProduct"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="False"
            CellStyle="{StaticResource MyDataGridCell}">

            <!--HEADER STYLE-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--Checkbox-->
                <DataGridTemplateColumn
                    Width="80"
                    Visibility="Collapsed">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                Name="checkBoxDeleteAll"
                                Checked="checkBoxDeleteAll_CheckedUnChecked"
                                Unchecked="checkBoxDeleteAll_CheckedUnChecked"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="checkBoxDelete"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding isChecked, Mode=TwoWay}"
                                Checked="checkBoxDelete_CheckedUnChecked"
                                Unchecked="checkBoxDelete_CheckedUnChecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--IDProduct-->
                <DataGridTextColumn
                    Width="100"
                    Header="ID"
                    Binding="{Binding IDProduct}">
                </DataGridTextColumn>
                <!--Picture-->
                <DataGridTemplateColumn
                    Width="170"
                    Header="Picture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="150" Height="150" Source="{Binding Picture}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Category-->
                <DataGridTextColumn
                    Header="Category"
                    Binding="{Binding Category.NameCategory}">
                </DataGridTextColumn>
                <!--NameProduct-->
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}">
                </DataGridTextColumn>
                <!--Amount-->
                <DataGridTextColumn
                    Width="80"
                    Header="Amount"
                    Binding="{Binding Amount}">
                </DataGridTextColumn>
                <!--Price-->
                <DataGridTextColumn
                    Width="120"
                    Header="Price"
                    Binding="{Binding Price}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
