Management Application/ViewSales/OrderManagement.xaml

<Window x:Class="Management_Application.ViewSales.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Application.ViewSales"
        mc:Ignorable="d"
        Title="Order Management" 
        d:DesignHeight="500" d:DesignWidth="800"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Top="150" Left="150">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox
            Name="groupboxOrder"
            Header="Order"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Cart"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center">
                        </materialDesign:PackIcon>
                        <TextBlock
                            Margin="8,0,0,0"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <materialDesign:Chip
                        Name="chipCustomerName"
                        VerticalAlignment="Center"         
                        Content="Customer Name"
                        IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon
                                Kind="Account">
                        </materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                
                <ListView Name="listViewOrder" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IDProduct}"></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.NameCategory}"></GridViewColumn>
                            <GridViewColumn Header="Price (VNĐ)" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Header="Discount (%)" DisplayMemberBinding="{Binding Discount}"></GridViewColumn>

                            <GridViewColumn Header="Amount (items)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Amount, Mode=TwoWay}"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox
                Header="Deposit"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="AttachMoney"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center">
                            </materialDesign:PackIcon>
                            <TextBlock
                            Margin="8,0,0,0"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <CheckBox
                        FontSize="15"
                        x:Name="checkBoxStaked"
                        IsChecked="False">
                        Stake
                    </CheckBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Name="txtboxStake"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="15"
                            Height="40"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            IsEnabled="{Binding Path=IsChecked, ElementName=checkBoxStaked}"
                            VerticalScrollBarVisibility="Auto"
                            Text="0">
                        </TextBox>
                        <TextBlock FontSize="15" Grid.Column="1" Text="VNĐ" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox
            Header="Payment"
                Grid.Row="1"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                        Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Kind="Payment"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center">
                            </materialDesign:PackIcon>
                            <TextBlock
                            Margin="8,0,0,0"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <StackPanel>
                    <!--NUMBER ITEM-->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="15" VerticalAlignment="Center" Text="Number Item:"></TextBlock>
                        <TextBox FontSize="15" Name="txtboxNumberItem" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0"></TextBox>
                        <TextBlock FontSize="15" Grid.Column="2" Text="items" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>

                    <!--TOTAL ITEM-->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="15" VerticalAlignment="Center" Text="Total Item:"></TextBlock>
                        <TextBox FontSize="15" Name="txtboxTotalItem" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0"></TextBox>
                        <TextBlock FontSize="15" Grid.Column="2" Text="VNĐ" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>

                    <!--DISCOUNT-->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="15" VerticalAlignment="Center" Text="Discount:"></TextBlock>
                        <ComboBox Name="comboboxDiscount" FontSize="15" Grid.Column="1" SelectedIndex="0" Margin="0,0,10,0" SelectionChanged="comboboxDiscount_SelectionChanged"></ComboBox>
                        <TextBlock FontSize="15" Grid.Column="2" Text="%" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>

                    <!--TOTAL -->
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="15" VerticalAlignment="Center" Text="TOTAL:" FontWeight="Bold"></TextBlock>
                        <TextBlock Name="txtboxtotal" FontSize="15" Text="0" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,0"></TextBlock>
                        <TextBlock FontSize="15" Grid.Column="2" Text="VNĐ" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="2"
                HorizontalAlignment="Center">
                <Button
                    Click="ButtonPay_Click"
                    FontSize="25"
                    Width="130"
                    Height="50"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Margin="0,0,10,0">
                    PAY
                </Button>
                
                <Button
                    FontSize="25"
                    Width="130"
                    Height="50"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Click="ButtonCancel_Click">
                    CANCEL
                </Button>
            </StackPanel>
            
            
        </Grid>
        
    </Grid>
</Window>
