Management Application/ViewSales/Outputs.xaml

<Window x:Class="Management_Application.ViewSales.Outputs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Application.ViewSales"
        mc:Ignorable="d"
        Title="Outputs"
        Height="400" Width="830"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Top="150" Left="150">

    <Grid>
        <GroupBox
            Name="groupbox"
            Header="Order"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Cart"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>

                <!--=========================SEARCH=========================-->
                <TextBox 
            Name="txtboxSearch"
            TextChanged="txtboxSearch_TextChanged"
            HorizontalAlignment="Left"
            Margin="20,0,0,0" 
            Width="200" 
            materialDesign:HintAssist.Hint="Search by Order Name/ID/Category" 
            VerticalAlignment="Center">
                </TextBox>
                <Button
            Name="buttonSearch"
            Click="buttonSearch_Click"
            Margin="180,0,0,0"
            HorizontalAlignment="Left"
            Width="50"
            Background="Transparent"
            BorderBrush="Transparent">
                    <materialDesign:PackIcon Name="iconSearch" Kind="Search"></materialDesign:PackIcon>
                </Button>

                <!--=========================BUTTON DELETE/RELOAD/FILTER/ADD=========================-->
                <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
                    <!--Filter-->
                    <Button
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="50"
                        Name="buttonFilter"
                        Click="buttonFilter_Click"
                        Background="Black">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Filter"></materialDesign:PackIcon>
                    </Button>

                    <Button
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="50"
                        Name="buttonCloseFilter"
                        Click="buttonCloseFilter_Click"
                        Background="Red">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close"></materialDesign:PackIcon>
                    </Button>


                    <!--Reload-->
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="50"
                        Name="buttonReload"
                        Click="buttonReload_Click"
                        Background="Black">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Reload"></materialDesign:PackIcon>
                    </Button>

                    <!--Delete-->
                    <Button
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="50"
                        Name="buttonDelete"
                        Click="buttonDelete_Click"
                        Background="Black">
                        <materialDesign:PackIcon Name="iconDelete"  Kind="Delete"></materialDesign:PackIcon>
                    </Button>

                    <Button
                Visibility="Collapsed"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="50"
                Name="closeDelete"
                Click="buttoncloseDelete_Click"
                Background="Red">
                        <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                    </Button>

                </StackPanel>


                <!--=========================DATAGRID=========================-->
                <DataGrid
            Name="dataGridOutput"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="False"
            CellStyle="{StaticResource MyDataGridCell}">

                    <!--HEADER STYLE-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <!--Checkbox-->
                        <DataGridTemplateColumn
                    Width="80"
                    Visibility="Collapsed">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                Name="checkBoxDeleteAll"
                                Checked="checkBoxDeleteAll_CheckedUnChecked"
                                Unchecked="checkBoxDeleteAll_CheckedUnChecked"
                                HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                x:Name="checkBoxDelete"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding isSelected, Mode=TwoWay}"
                                Checked="checkBoxDelete_CheckedUnChecked"
                                Unchecked="checkBoxDelete_CheckedUnChecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--ID-->
                        <DataGridTextColumn
                    Width="50"
                    Header="ID"
                    Binding="{Binding IDProduct}">
                        </DataGridTextColumn>

                        <!--Name-->
                        <DataGridTextColumn
                    Width="100"
                    Header="Name"
                    Binding="{Binding Name}">
                        </DataGridTextColumn>
                        <!--IDOrder-->
                        <DataGridTextColumn
                    Width="50"
                    Header="ID Order"
                    Binding="{Binding IDOrder}">
                        </DataGridTextColumn>
                        <!--Category-->
                        <DataGridTextColumn
                    Width="150"
                    Header="Category"
                    Binding="{Binding Category.NameCategory}">
                        </DataGridTextColumn>
                        <!--Amount-->
                        <DataGridTextColumn
                    Width="120"
                    Header="Amount"
                    Binding="{Binding Amount}">
                        </DataGridTextColumn>
                        <!--Discount-->
                        <DataGridTextColumn
                    Width="120"
                    Header="Discount (%)"
                    Binding="{Binding Discount}">
                        </DataGridTextColumn>
                        <!--Price-->
                        <DataGridTextColumn
                    Width="120"
                    Header="Price (VNĐ)"
                    Binding="{Binding Price}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </GroupBox>
        
        <Button
            Name="buttonDone"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Margin="0,0,40,40"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4">
            DONE
        </Button>

    </Grid>
</Window>

