Management Application/ViewSales/Sales.xaml

<UserControl x:Class="Management_Application.ViewSales.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Management_Application.ViewSales"
             mc:Ignorable="d" 
             Name="SalesUserControl"
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="10"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <!--=========================SEARCH=========================-->
        <TextBox 
            Name="txtboxSearch"
            TextChanged="txtboxSearch_TextChanged"
            HorizontalAlignment="Left"
            Margin="20,0,0,0" 
            Width="200" 
            materialDesign:HintAssist.Hint="Search by product Name/ID/Category" 
            VerticalAlignment="Center">
        </TextBox>
        <Button
            Name="buttonSearch"
            Click="buttonSearch_Click"
            Margin="180,0,0,0"
            HorizontalAlignment="Left"
            Width="50"
            Background="Transparent"
            BorderBrush="Transparent">
            <materialDesign:PackIcon Name="iconSearch" Kind="Search"></materialDesign:PackIcon>
        </Button>


        <!--=========================DATAGRID=========================-->
        <DataGrid
            IsEnabled="False"
            Name="dataGridProduct"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="False"
            CellStyle="{StaticResource MyDataGridCell}">

            <!--HEADER STYLE-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--IDProduct-->
                <DataGridTextColumn
                    Width="100"
                    Header="ID"
                    Binding="{Binding IDProduct}">
                </DataGridTextColumn>
                <!--Category-->
                <DataGridTextColumn
                    Header="Category"
                    Binding="{Binding Category.NameCategory}">
                </DataGridTextColumn>
                <!--NameProduct-->
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}">
                </DataGridTextColumn>
                <!--Amount-->
                <DataGridTextColumn
                    Width="80"
                    Header="Amount"
                    Binding="{Binding Amount}">
                </DataGridTextColumn>
                <!--Price-->
                <DataGridTextColumn
                    Width="120"
                    Header="Price"
                    Binding="{Binding Price}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Snackbar
            Visibility="Collapsed"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"
  IsActive="True">
            <materialDesign:SnackbarMessage
    Content="Default - accent"
    ActionContent="ACCENT" />
        </materialDesign:Snackbar>
  
            <GroupBox
                Grid.Column="1" Grid.RowSpan="2"
                Header="Order"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Cart"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center">
                        </materialDesign:PackIcon>
                        <TextBlock
                            Margin="8,0,0,0"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="txtblockCustomer" FontSize="15" Text="Customer: " VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                    <ComboBox 
                        Width="100"
                          VerticalAlignment="Center" 
                          Grid.Column="1" 
                          Name="comboboxCustomer"
                          DisplayMemberPath="NameCustomer"
                        SelectionChanged="comboboxCustomer_SelectionChanged">
                    </ComboBox>
                    <materialDesign:Chip
                        Name="chipCustomerName"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Content="Customer Name"
                        IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        IsDeletable="True"
                        DeleteClick="chipCustomerName_DeleteClick">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon
                                Kind="Account">
                            </materialDesign:PackIcon>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    
                </StackPanel>

                <ListView Name="listViewOrder" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IDProduct}"></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.NameCategory}"></GridViewColumn>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Header="Amount">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Amount, Mode=TwoWay}"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="0,0,10,30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button
                Name="buttonCart"
                IsEnabled="False"
                Margin="0,0,10,0"
                Height="40"
                Width="40"
                Click="ButtonCart_Click"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton">
                <materialDesign:PackIcon
                    Kind="Cart"
                    Height="24"
                    Width="24" />
            </Button>

            <Button 
                Name="buttonClear"
                IsEnabled="False"
                Height="40"
                Width="40"
                Click="ClearButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionButton">
                <materialDesign:PackIcon
                    Kind="Clear" 
                    Height="24"
                    Width="24" />
            </Button>
        </StackPanel>


        <StackPanel 
            Margin="10,0,0,10"
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Button Margin="0,0,10,0"
                    Click="ButtonOrder_Click">
                <materialDesign:PackIcon Kind="FormatListBulleted"></materialDesign:PackIcon>
            </Button>
            <Button Click="ButtonReload_Click">
                <materialDesign:PackIcon Kind="Reload"></materialDesign:PackIcon>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
